# Production environment variables
# Update these URLs to your production endpoints
REACT_APP_API_BASE_URL=https://initiativeapp-api.azurewebsites.net//api
REACT_APP_SIGNALR_HUB_URL=https://initiativeapp-api.azurewebsites.net/lobby
